prototype(I13e.Accordion:Components.AccordionItem) < prototype(Neos.Fusion:Component) {
    accordionIdentifier = ''
    icon = null
    identifier = ''
    iterator = ${[]}
    opened = false
    openFirst = 0
    title = ''

    renderer = Neos.Fusion:Component {
        # Pass down props
        accordionIdentifier = ${props.accordionIdentifier}
        icon = ${props.icon}
        identifier = ${props.identifier}
        iterator = ${props.iterator}
        opened = ${props.opened}
        openFirst = ${props.openFirst}
        title = ${props.title}

        toggler = Neos.Fusion:Tag {
            tagName = 'input'
            attributes {
                type = ${multiExpand ? 'checkbox' : 'radio'}
                class = 'accordion__toggler'
                checked = ${props.opened}
                name = ${'accordion-group-' + props.accordionIdentifier}
                id = ${'accordion-item-' + props.identifier}
            }
        }

        renderer = afx`
            <div class="accordion__item" @if.hasTitleOrIcon={props.title || props.icon}>
                {props.toggler}
                <h2 class="accordion__header" id={'header-' + props.identifier}>
                    <label class="accordion__label" for={'accordion-item-' + props.identifier}>
                        <img @if.hasIcon={props.icon} src={props.icon} class="accordion__icon" alt="" />
                        {props.title}
                    </label>
                </h2>
                <div class="accordion__content">
                    <div class="accordion__inner_content">
                        <Neos.Neos:ContentCollectionRenderer/>
                    </div>
                </div>
            </div>
        `
    }
}
